<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>THE ELLA BISTRO</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="icon" type="image/ico" href="images/favicon.ico"/>
		
	</head>
	<body>
		<div id="subscribe-btn">
			<a href="http://theellagroup.us5.list-manage1.com/subscribe?u=56b42687ab98a27b1fa1daa66&id=b20c606c8d" target="_blank">S U B S C R I B E</a>
		</div>
		<div id="container">
			<div id="main-wrapper">
				<div id="header">
					<div id="logo"><a href="http://www.theellagroup.org"><img src="images/logo.png"/></a></div>
					<div id="nav">
						<div><a class="bistro_nav" href="bistro.html">BISTRO</a></div>
						<div><a class="ella_nav" href="about.html">ELLA</a></div>
						<div><a class="book2_nav" href="booking.html">BOOK</a></div>
						<div><a class="bar_nav" href="bar.html">BAR</a></div>
						<div><a class="contact_nav" href="contact.html">CONTACT</a></div>
						<div><a class="facebook2_nav" target="_blank" href="http://www.facebook.com/EllaBistro">FACEBOOK</a></div>
						<div><a class="news_nav" target="_blank" href="http://theellagroup.org/news/">NEWS</a></div>
						<div><a class="trip_nav" target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g297930-d3610245-Reviews-ELLA_Bar_Bistro-Patong_Phuket.html">TRIPADVISER</a></div>
						<div><a class="twitter_nav" target="_blank" href="https://twitter.com/ELLA_Group">TWITTER</a></div>
					</div>
				</div>
				<div class="content-wrapper">
					<div id="about-wrapper">
						<div id="about_pic"><img src="images/about_pic4.jpg"/></div>
						<div id="about_content">
							<h1>ABOUT ELLA</h1>
							<div id="about_line"></div>
							<p><b>ELLA</b> Bed, Phuket offers a contemporary, boutique hotel experience in the vibrant area of Patong City, Phuket. Located in a quiet side street (Soi ‘Post Office’), ELLA is just a two minute walk from the beach, restaurants, nightlife and shopping.</p>
							<p>Aiming for more than the average in Phuket Guest house style, ELLA Bed is proud to bring the new standard of contemporary accommodation to Phuket. Concrete truly lays the foundation of ELLA Bed’s interior spaces, softened by reclaimed wood, reinforced by industrial steel finishes. </p>
							<p>ELLA Bar and Bistro Restaurant, located on the ground floor, is also styled with a contemporary minimalist industrial feel, and serves a high-quality, varied and inspired menu, including all-day breakfasts. Our cocktails are made true to International standards.</p>
							<p>ELLA Bed offers chic, minimalist styled suites and rooms, featuring exposed concrete, balanced with raw wood, and offset with touches of steel, yet with an atmosphere that makes you feel like you’re at home. Each detail throughout the property has been passionately chosen and each room is deserving of a visit, not to mention our personal attention offered to each guest. ELLA Bar, Bistro & Bed’s style is comparable that of small contemporary hotels in internationally acclaimed destinations around the World.  ‘ELLA LUX’ rooms, Suites and Standard rooms are available, all with balcony.</p>
							<p>The ELLA roof deck offers a private space to guests above street level to take time out from the hustle & bustle, sunbathe privately, or just take in Phuket’s famous east-coast sunsets with a cocktail, along with panoramic views of Patong City, the Andaman Sea, and all with a backdrop of the Phuket’s Kathu Mountains.</p>
							<p>For further info or to book your stay simply get in touch at <b><a href="mailto:info@theellagroup.org." id="mailto">info@theellagroup.org.</a></b> </p>
							<p>We look forward to hearing from you..</p>
						</div>
					</div>
				</div>
				<div id="footer">
					<div id="logo-footer">
						<a href="http://www.theellagroup.org"><img src="images/footer_logo.png"/></a>
					</div>
					<div id="contact-footer">
						<p>ADDRESS : 100/19-20 Soi Permpongpattana (Soi Post Office), Thaweewong, Patong, Phuket 83150</p>
						<p>PHONE : +66(0)815 401 267 +66(0)807 850 996</p>
						<p>+66(0)807 850 996</p>
						<p>E-MAIL info@theellagroup.org</p>
					</div>
					<div id="copyright">
						<p>TheELLAGroup © 2014</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>