<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>THE ELLA BISTRO</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/slide.css">
		
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="icon" type="image/ico" href="images/favicon.ico"/>
		
		<!-- JavaScripts-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/s3Slider.js"></script>
		<script type="text/javascript">
    		$(document).ready(function() {
        	$('#slider').s3Slider({
            	timeOut: 2500
        		});
    		});
		</script>
	</head>
	<body>
		<div id="subscribe-btn">
			<a href="http://theellagroup.us5.list-manage1.com/subscribe?u=56b42687ab98a27b1fa1daa66&id=b20c606c8d" target="_blank">S U B S C R I B E</a>
		</div>
		<div id="container">
			<div id="main-wrapper">
				<div id="header">
					<div id="logo"><a href="http://www.theellagroup.org"><img src="images/logo.png"/></a></div>
					<div id="nav">
						<div><a class="bistro_nav" href="bistro.html">BISTRO</a></div>
						<div><a class="ella_nav" href="about.html">ELLA</a></div>
						<div><a class="book2_nav" href="booking.html">BOOK</a></div>
						<div><a class="bar_nav" href="bar.html">BAR</a></div>
						<div><a class="contact_nav" href="contact.html">CONTACT</a></div>
						<div><a class="facebook2_nav" target="_blank" href="http://www.facebook.com/EllaBistro">FACEBOOK</a></div>
						<div><a class="news_nav" target="_blank" href="http://theellagroup.org/news/">NEWS</a></div>
						<div><a class="trip_nav" target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g297930-d3610245-Reviews-ELLA_Bar_Bistro-Patong_Phuket.html">TRIPADVISER</a></div>
						<div><a class="twitter_nav" target="_blank" href="https://twitter.com/ELLA_Group">TWITTER</a></div>
					</div>
				</div>
				<div class="content-wrapper">
					<div id="bistro-wrapper">
						<div id="bistro-content">
							<div id="bistro-slide">
							<!-- <img src="images/slide/slide.jpg"> -->
								 <!-- // slider -->
								 <div id="slider">
        							<ul id="sliderContent">
            							<li class="sliderImage">
                							<a href=""><img src="images/slide/pic1.jpg" alt="1" /></a>
                							<span class="top">Title text 1</span>
            							</li>
            							<li class="sliderImage">
                							<a href=""><img src="images/slide/pic2.jpg" alt="2" /></a>
                							<span class="top">Title text 2</span>
            							</li>
            							<li class="sliderImage">
                							<a href=""><img src="images/slide/pic3.jpg" alt="3" /></a>
                							<span class="top">Title text 3</span>
            							</li>
            							<!--<li class="sliderImage">
                							<a href=""><img src="images/slide/pic4.jpg" alt="4" /></a>
                							<span class="top">Title text 4</span>
            							</li>-->
            							<li class="sliderImage">
                							<a href=""><img src="images/slide/pic5.jpg" alt="5" /></a>
                							<span class="top">Title text 5</span>
            							</li>
            							<li class="sliderImage">
                							<a href=""><img src="images/slide/pic6.jpg" alt="6" /></a>
                							<span class="top">Title text 6</span>
            							</li>
            							<li class="sliderImage">
                							<a href=""><img src="images/slide/pic7.jpg" alt="7" /></a>
                							<span class="top">Title text 6</span>
            							</li>
            							<!--<li class="sliderImage">
                							<a href=""><img src="images/slide/pic8.jpg" alt="8" /></a>
                							<span class="top">Title text 6</span>
            							</li>-->
            							<li class="sliderImage">
                							<a href=""><img src="images/slide/pic9.jpg" alt="9" /></a>
                							<span class="top">Title text 6</span>
            							</li>
            							<li class="sliderImage">
                							<a href=""><img src="images/slide/pic10.jpg" alt="10" /></a>
                							<span class="top">Title text 6</span>
            							</li>
            							<li class="sliderImage">
                							<a href=""><img src="images/slide/pic11.jpg" alt="11" /></a>
                							<span class="top">Title text 6</span>
            							</li>
            							<div class="clear sliderImage"></div>
        							</ul>
    							</div>
							</div>
							<h1>BISTRO CONCEPT</h1>
							<p><b>ELLA Bar & Bistro is a relatively new style and concept for Patong City, Phuket.</b></p>
							<br>
							<p>Form follows function with our contemporary minimal design interior.</p>
							<br>
							<p>Concrete truly lays the foundation, softened by reclaimed wood, reinforced by industrial steel finishes.</p>
							<br>
							<p><b>Open from 09:00 every day</b>, ELLA Bistro serves a unique and varied all day breakfast, which ELLA is fast becoming known for.</p>
							<br>
							<p>In addition, ELLA Bar & Bistro has a unique and varied menu available through-out the day and into the evening, with dishes borrowed from several different styles of cuisine, from Pizza to Soul Food to Mexican to Tapas, and of course, a few Thai favourites.</p>
							<br>
							<p>At ELLA we take coffee seriously, and have a full menu of coffee, hot and cold, tea, shakes, juices, frappes.</p>
							<br>
							<p>Of an evening ELLA Bar comes alive with our own soundtrack, or varied live music acts though-out the week, and a flow of people who are looking for more than the usual when in Patong.</p>
							<br>
							<p>Our cocktail menu consists of a wide range of old favourites and few new ones, as well as a few concoctions of our own design, and we pride ourselves on making them right.</p>
							<br>
							<p>Located down a side street, a few minutes walk south of Bangla, we are positioned right in the heart of Patong, but far away enough from the Fracas so as to provide a refuge from the commotion.</p>
							<div id="bottom-line-bistro"></div>
						</div>
						<div id="bistro-menu">
							<div id="menu-head"><h1>MENUS</h1></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="breakfast.html">ALL DAY BREAKFAST</a></div></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="chef-special.html">SPECIALS</a></div></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="foods.html">MENU</a></div></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="cocktails.html">COCKTAILS</a></div></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="event.html">EVENTS</a></div></div>
							<div id="bistro-line-menu"></div>
					</div>
				</div>
				<div id="footer">
					<div id="logo-footer">
						<a href="http://www.theellagroup.org"><img src="images/footer_logo.png"/></a>
					</div>
					<div id="contact-footer">
						<p>ADDRESS : 100/19-20 Soi Permpongpattana (Soi Post Office), Thaweewong, Patong, Phuket 83150</p>
						<p>PHONE : +66(0)815 401 267 +66(0)807 850 996</p>
						<p>+66(0)807 850 996</p>
						<p>E-MAIL info@theellagroup.org</p>
					</div>
					<div id="copyright">
						<p>TheELLAGroup © 2014</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>