<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>THE ELLA ELLA Bar, Bistro & Bed</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
		
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="icon" type="image/ico" href="images/favicon.ico"/>
		
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
 		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		
  		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  		<script>
  			$(document).ready(function() {
    		$(".check_in, .check_out").datepicker();
 			});
		</script>
	</head>
	<body>
		<div id="subscribe-btn">
			<a href="http://theellagroup.us5.list-manage1.com/subscribe?u=56b42687ab98a27b1fa1daa66&id=b20c606c8d" target="_blank">S U B S C R I B E</a>
		</div>
		<div id="container">
			<div id="main-wrapper">
				<div id="header">
					<div id="logo"><a href="http://www.theellagroup.org"><img src="images/logo.png"/></a></div>
					<div id="nav">
						<div><a class="bistro_nav" href="bistro.html">BISTRO</a></div>
						<div><a class="ella_nav" href="about.html">ELLA</a></div>
						<div><a class="book2_nav" href="booking.html">BOOK</a></div>
						<div><a class="bar_nav" href="bar.html">BAR</a></div>
						<div><a class="contact_nav" href="contact.html">CONTACT</a></div>
						<div><a class="facebook2_nav" target="_blank" href="http://www.facebook.com/EllaBistro">FACEBOOK</a></div>
						<div><a class="news_nav" target="_blank" href="http://theellagroup.org/news/">NEWS</a></div>
						<div><a class="trip_nav" target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g297930-d3610245-Reviews-ELLA_Bar_Bistro-Patong_Phuket.html">TRIPADVISER</a></div>
						<div><a class="twitter_nav" target="_blank" href="https://twitter.com/ELLA_Group">TWITTER</a></div>
					</div>
				</div>
				<!--///// CONTENT-WRAPPER /////-->
				<div class="content-wrapper">
					<div id="booking-wrapper">

						<!--///// ROOM 1 /////-->
						<div class="room">
							<!-- RIGHT COLUMN -->
							<div class="right-colm">
								<!-- ROOM GALLERY -->
								<div class="gallery_room">
									<div class="show-pic">
										<img class="largeImage" src="images/room/1/room1_01_large.jpg" />
									</div>
									<div class="thumbs">
        								<img src="images/room/1/room1_01_large.jpg"/>
        								<img src="images/room/1/room1_02_large.jpg"/>
        								<img src="images/room/1/room1_03_large.jpg"/>
        								<img src="images/room/1/room1_04_large.jpg"/>
									</div>
								</div>
								<!-- END ROOM GALLERY -->					
								<div class="suggest"><p>All rooms come with choice of breakfast from Ella Bistro's infamous "All Day Breakfast" and coffee!! or other beverage.</p></div>
								 <!--	BOOKING BUTTON 		 -->
								<div class="book_lightbox">
                                    <div class="book_btn_bg">
                                        <a class="book_btn" href="mailto:info@theellagroup.org"> BOOKBING BUTTON</a>
                                    </div>                             
                                </div>
                                <!--	END BOOKING BUTTON 		 -->
							</div>
							<!-- END RIGHT COLUMN -->						
							<div class="description">
								<h1 class="room-name">ELLA Luxe Room w/ Double Balcony and Floating Bath - 41m²</h1>
								<p><span>Beds :</span> 1 King Bed</p>
								<p><span>Maximum Occupancy :</span> 2 Adults or 1 Adult and 1 Child</p>
								<p><span>Extra Beds:</span> Not available</p>
								<p>The ELLA Luxe Suites are more than a standard hotel room. Chic but comfortable rooms which feature a contemporary design with raw wood and steel touches to complete the picture. Our Luxe suites are unlike any other hotel room in Phuket and feature a design theme that’s part hotel room, part art to help you to relax in style. With 41 square meters of luxurious living space in one of our two Luxe suites, the ELLA Luxe Rooms are a great place to rest up before enjoying the many activities of Patong City or around Phuket Island.</p>
								<p>Our Luxe suites at the front of the building offers a large double balcony at the front of the building that’s great for entertaining or just watching Patong pass by.</p>
								<p>The ELLA Luxe rooms feature a modern style en-suite bathroom with a floating bath, as well as supremely comfortable beds, furnished with the finest fabrics, to ensure blissful sleep and make the rooms a comfortable and relaxing place to be.</p>
								<!-- rooms-offer -->
								<div class="rooms-offer">
									<h2>Each of our Standard/Superior/Luxe Rooms offer</h2>
									<ul>
										<li>Flat Screen TV</li>
										<li>En-suite toilet with shower</li>
										<li>Floating bath</li>
										<li>Complimentary Wi-Fi Internet access</li>
										<li>Luxurious Bath Products: ELLA Brand</li>
										<li>In-room safe</li>
										<li>Air-conditioning</li>
										<li>minibar</li>
										<li>Daily maid service</li>
									</ul>
									<p>Pls Note: ELLA Bed Hotel contains some steep stairs, as well as open-plan rooms, including an open glass bathroom. See pics. </p>
								</div>
								<!-- End rooms-offer -->
							</div> 
							<div class="room-line"></div>	
						</div>
						<!--///// END ROOM 1 /////-->
							
						<!--///// ROOM 2 /////-->
						<div class="room">
							<!-- RIGHT COLUMN -->
							<div class="right-colm">						
								<!-- ROOM GALLERY -->
								<div class="gallery_room">
									<div class="show-pic">
										<img class="largeImage2" src="images/room/2/room2_01_large.jpg" />
									</div>
									<div class="thumbs2">
        								<img src="images/room/2/room2_01_large.jpg"/>
        								<img src="images/room/2/room2_02_large.jpg"/>
        								<img src="images/room/2/room2_03_large.jpg"/>
        								<img src="images/room/2/room2_04_large.jpg"/>
									</div>
								</div>
								<!-- END ROOM GALLERY -->
								
								<div class="suggest"><p>All rooms come with choice of breakfast from ELLA Bistro's infamous "All Day Breakfast" and coffee!! or other beverage.</p></div>
								 <!--	BOOKING BUTTON 		 -->
								<div class="book_lightbox">
                                    <div class="book_btn_bg">
                                        <a class="book_btn" href="mailto:info@theellagroup.org">BOOKBING BUTTON</a>
                                    </div>                             
                                </div>
                                    <!--	END BOOKING BUTTON 		 -->
							</div>
							<!-- END RIGHT COLUMN -->						
							<div class="description">
								<h1 class="room-name">ELLA Luxe Room w/ French Balcony and Floating Bath - 38m²</h1>
								<p><span>Beds :</span> 1 King Bed</p>
								<p><span>Maximum Occupancy :</span> 2 Adults or 1 Adult and 1 Child</p>
								<p><span>Extra Beds:</span> Not available</p>
								<p>The ELLA Luxe Suites are more than a standard hotel room. Chic but comfortable rooms which feature a contemporary design with raw wood and steel touches to complete the picture. Our Luxe suites are unlike any other hotel room in Phuket and feature a design theme that’s part hotel room, part art to help you to relax in style. With 38 square meters of luxurious living space in one of our two Luxe suites, the ELLA Luxe Rooms are a great place to rest up before enjoying the many activities of Patong City or around Phuket Island.</p>
								<p>Our Luxe suite at the rear of the building offers a large French balcony, and is generally a little more private than our front Luxe suite.</p>
								<p>The ELLA Luxe rooms feature a modern style en-suite bathroom with a floating bath, as well as supremely comfortable beds, furnished with the finest fabrics, to ensure blissful sleep and make the rooms a comfortable and relaxing place to be.</p>
								<!-- rooms-offer -->
								<div class="rooms-offer">
									<h2>Each of our Standard/Superior/Luxe Rooms offer</h2>
									<ul>
										<li>Flat Screen TV</li>
										<li>En-suite toilet with shower</li>
										<li>Floating bath</li>
										<li>Complimentary Wi-Fi Internet access</li>
										<li>French balcony</li>
										<li>Luxurious Bath Products: ELLA Brand</li>
										<li>In-room safe</li>
										<li>Air-conditioning</li>
										<li>minibar</li>
										<li>Daily maid service</li>
									</ul>
									<p>Pls Note: ELLA Bed Hotel contains some steep stairs, as well as open-plan rooms, including an open glass bathroom. See pics. </p>
								</div>
								<!-- End rooms-offer -->
							</div> 
							<div class="room-line"></div>	
						</div>
						<!--///// END ROOM 2 /////-->
						
						<!--///// ROOM 3 /////-->
						<div class="room">
							<!-- RIGHT COLUMN -->
							<div class="right-colm">
								<!-- ROOM GALLERY -->
								<div class="gallery_room">
									<div class="show-pic">
										<img class="largeImage3" src="images/room/3/room3_01_large.jpg" />
									</div>
									<div class="thumbs3">
        								<img src="images/room/3/room3_01_large.jpg"/>
        								<img src="images/room/3/room3_02_large.jpg"/>
        								<img src="images/room/3/room3_03_large.jpg"/>
        								<img src="images/room/3/room3_04_large.jpg"/>
									</div>
								</div>
								<!-- END ROOM GALLERY -->
								<div class="suggest"><p>All rooms come with choice of breakfast from ELLA Bistro's infamous "All Day Breakfast" and coffee!! or other beverage.</p></div>
								 <!--	BOOKING BUTTON 		 -->
								<div class="book_lightbox">
                                    <div class="book_btn_bg">
                                        <a class="book_btn" href="mailto:info@theellagroup.org">BOOKBING BUTTON</a>
                                    </div>                             
                                </div>
                                    <!--	END BOOKING BUTTON 		 -->
							</div>
							<!-- END RIGHT COLUMN -->						
							<div class="description">
								<h1 class="room-name">ELLA Superior Room w/ Balcony - 27m²</h1>
								<p><span>Beds :</span> 1 Queen Bed</p>
								<p><span>Maximum Occupancy :</span> 2 Adults or 1 Adult and 1 Child</p>
								<p><span>Extra Beds:</span> Not available</p>
								<p>Chic but comfortable rooms which feature a contemporary design with raw wood and steel touches to complete the picture. Our Superior rooms are unlike any other hotel room in Phuket and feature a design theme that’s part hotel room, part art to help you to relax in style. With 27 square meters of living space, the ELLA Superior Rooms are a great place to rest up before enjoying the many activities of Patong City or around Phuket Island.</p>
								<p>Our 4 Superior Rooms are at the front of the building and offer a good sized balcony that’s great for entertaining or just watching Patong pass by.</p>
								<p>The ELLA Superior Rooms feature supremely comfortable beds, furnished with the finest fabrics, to ensure blissful sleep and make the rooms a comfortable and relaxing place to be.</p>
								<!-- rooms-offer -->
								<div class="rooms-offer">
									<h2>Each of our Standard/Superior/Luxe Rooms offer</h2>
									<ul>
										<li>Flat Screen TV</li>
										<li>Large balcony</li>
										<li>Complimentary Wi-Fi Internet access</li>
										<li>Luxurious Bath Products: ELLA Brand</li>
										<li>In-room safe</li>
										<li>Air-conditioning</li>
										<li>minibar</li>
										<li>Daily maid service</li>
									</ul>
									<p>Pls Note: ELLA Bed Hotel contains some steep stairs, as well as open-plan rooms, including an open glass bathroom. See pics. </p>
								</div>
								<!-- End rooms-offer -->
							</div> 
							<div class="room-line"></div>	
						</div>
						<!--///// END ROOM 3 /////-->
						
						<!--///// ROOM 4 /////-->
						<div class="room">
							<!-- RIGHT COLUMN -->
							<div class="right-colm">
								<!-- ROOM GALLERY -->
								<div class="gallery_room">
									<div class="show-pic">
										<img class="largeImage4" src="images/room/4/room4_01_large.jpg" />
									</div>
									<div class="thumbs4">
        								<img src="images/room/4/room4_01_large.jpg"/>
        								<img src="images/room/4/room4_02_large.jpg"/>
        								<img src="images/room/4/room4_03_large.jpg"/>
        								<img src="images/room/4/room4_04_large.jpg"/>
									</div>
								</div>
								<!-- END ROOM GALLERY -->
								<div class="suggest"><p>All rooms come with choice of breakfast from ELLA Bistro's infamous "All Day Breakfast" and coffee!! or other beverage.</p></div>
								 <!--	BOOKING BUTTON 		 -->
								<div class="book_lightbox">
                                    <div class="book_btn_bg">
                                        <a class="book_btn" href="mailto:info@theellagroup.org">BOOKBING BUTTON</a>
                                    </div>                             
                                </div>
                                <!--	END BOOKING BUTTON 		 -->

							</div>
							<!-- END RIGHT COLUMN -->						
							<div class="description">
								<h1 class="room-name">ELLA Standard Room w/ Balcony - 20m²</h1>
								<p><span>Beds :</span> 1 Queen Bed</p>
								<p><span>Maximum Occupancy :</span> 2 Adults or 1 Adult and 1 Child</p>
								<p><span>Extra Beds:</span> Not available</p>
								<p>Chic but comfortable rooms which feature a contemporary design with raw wood and steel touches to complete the picture. Our Superior rooms are unlike any other hotel room in Phuket and feature a design theme that’s part hotel room, part art to help you to relax in style. With 20 square meters of living space, the ELLA Superior Rooms are a great place to rest up before enjoying the many activities of Patong City or around Phuket Island.</p>
								<p>Our 4 ELLA Rooms are at the rear of the building and offer a balcony, and are considered a little more private than the front rooms.</p>
								<p>The ELLA Rooms feature supremely comfortable beds, furnished with the finest fabrics, to ensure blissful sleep and make the rooms a comfortable and relaxing place to be.</p>
								<!-- rooms-offer -->
								<div class="rooms-offer">
									<h2>Each of our Standard/Superior/Luxe Rooms offer</h2>
									<ul>
										<li>Flat Screen TV</li>
										<li>balcony</li>
										<li>Complimentary Wi-Fi Internet access</li>
										<li>Luxurious Bath Products: ELLA Brand</li>
										<li>In-room safe</li>
										<li>Air-conditioning</li>
										<li>minibar</li>
										<li>Daily maid service</li>
									</ul>
									<p>Pls Note: ELLA Bed Hotel contains some steep stairs, as well as open-plan rooms, including an open glass bathroom. See pics. </p>
								</div>
								<!-- End rooms-offer -->
							</div> 
							<div class="room-line"></div>	
						</div>
						<!--///// END ROOM 4 /////-->
						
					</div>
				<!--///// END CONTENT-WRAPPER /////-->
				
			</div>
			<div id="footer">
					<div id="logo-footer">
						<a href="http://www.theellagroup.org"><img src="images/footer_logo.png"/></a>
					</div>
					<div id="contact-footer">
						<P>ADDRESS : 100/19-20 Soi Permpongpattana (Soi Post Office), Thaweewong, Patong, Phuket 83150</p>
						<p>PHONE : +66(0)815 401 267 +66(0)807 850 996</p>
						<p>+66(0)807 850 996</p>
						<p>E-MAIL info@theellagroup.org</p>
					</div>
					<div id="copyright">
						<p>TheELLAGroup © 2014</p>
					</div>
				</div>
		</div>
		<!-- Gallery  		 -->
  		<script>
			$('.thumbs').delegate('img','click', function(){
			$('.largeImage').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
			$('.thumbs2').delegate('img','click', function(){
			$('.largeImage2').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
			$('.thumbs3').delegate('img','click', function(){
			$('.largeImage3').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
			$('.thumbs4').delegate('img','click', function(){
			$('.largeImage4').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
		</script>
	</body>
</html>