<html><head>
		<title>THE ELLA ELLA Bar, Bistro &amp; Bed</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
		
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="icon" type="image/ico" href="images/favicon.ico">
		
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
 		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		
  		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  		<script>
  			$(document).ready(function() {
    		$(".check_in, .check_out").datepicker();
 			});
		</script>
	</head>
	<body>
		<div id="subscribe-btn">
			<a href="http://theellagroup.us5.list-manage1.com/subscribe?u=56b42687ab98a27b1fa1daa66&amp;id=b20c606c8d" target="_blank">S U B S C R I B E</a>
		</div>
		<div id="container">
			<div id="main-wrapper">
				<div id="header">
					<div id="logo"><a href="http://www.theellagroup.org"><img src="images/logo.png"></a></div>
					<div id="nav">
						<div><a class="bistro_nav" href="bistro.html">BISTRO</a></div>
						<div><a class="ella_nav" href="about.html">ELLA</a></div>
						<div><a class="book2_nav" href="booking.html">BOOK</a></div>
						<div><a class="bar_nav" href="bar.html">BAR</a></div>
						<div><a class="contact_nav" href="contact.html">CONTACT</a></div>
						<div><a class="facebook2_nav" target="_blank" href="http://www.facebook.com/EllaBistro">FACEBOOK</a></div>
						<div><a class="news_nav" target="_blank" href="http://theellagroup.org/news/">NEWS</a></div>
						<div><a class="trip_nav" target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g297930-d3610245-Reviews-ELLA_Bar_Bistro-Patong_Phuket.html">TRIPADVISER</a></div>
						<div><a class="twitter_nav" target="_blank" href="https://twitter.com/ELLA_Group">TWITTER</a></div>
					</div>
				</div>
				<!--///// CONTENT-WRAPPER /////-->
				<div id="iframe_container" style="margin:0;padding:0;height:100%;overflow:hidden"><script type="text/javascript">loc = window.location.toString();
					var params = loc.split("?")[1];
					var iframe_container = document.getElementById("iframe_container");
					var baseurl = "https://www.fdepanel.com/widget/bookings/";
					iframe = document.createElement("iframe")
					urlpath = baseurl + "?" + params;
					iframe.setAttribute( "id", "paypalform");
					iframe.setAttribute( "src", urlpath);
					iframe.setAttribute("scrolling", "auto");
					iframe.setAttribute("frameborder", "_top");
					iframe.setAttribute("marginheight", "_top");
					iframe.setAttribute("marginwidth", "_top");
					iframe.setAttribute("width", "100%");
					iframe.setAttribute("height", "100%");
					iframe_container.appendChild(iframe)
					</script>
				</div>
			</div>
			<div id="footer">
					<div id="logo-footer">
						<a href="http://www.theellagroup.org"><img src="images/footer_logo.png"></a>
					</div>
					<div id="contact-footer">
						<p>ADDRESS : 100/19-20 Soi Permpongpattana (Soi Post Office), Thaweewong, Patong, Phuket 83150</p>
						<p>PHONE : +66(0)815 401 267 +66(0)807 850 996</p>
						<p>+66(0)807 850 996</p>
						<p>E-MAIL info@theellagroup.org</p>
					</div>
					<div id="copyright">
						<p>TheELLAGroup © 2014</p>
					</div>
				</div>
		</div>
		<!-- Gallery  		 -->
  		<script>
			$('.thumbs').delegate('img','click', function(){
			$('.largeImage').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
			$('.thumbs2').delegate('img','click', function(){
			$('.largeImage2').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
			$('.thumbs3').delegate('img','click', function(){
			$('.largeImage3').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
			$('.thumbs4').delegate('img','click', function(){
			$('.largeImage4').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
		</script>
	
</div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>