<html><head>
		<title>THE ELLA ELLA Bar, Bistro &amp; Bed</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
		
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="icon" type="image/ico" href="images/favicon.ico">
		
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
 		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		
  		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  		<script>
  			$(document).ready(function() {
    		$(".check_in, .check_out").datepicker();
 			});
		</script>
	</head>
	<body>
		<div id="subscribe-btn">
			<a href="http://theellagroup.us5.list-manage1.com/subscribe?u=56b42687ab98a27b1fa1daa66&amp;id=b20c606c8d" target="_blank">S U B S C R I B E</a>
		</div>
		<div id="container">
			<div id="main-wrapper">
				<div id="header">
					<div id="logo"><a href="http://www.theellagroup.org"><img src="images/logo.png"></a></div>
					<div id="nav">
						<div><a class="bistro_nav" href="bistro.html">BISTRO</a></div>
						<div><a class="ella_nav" href="about.html">ELLA</a></div>
						<div><a class="book2_nav" href="booking.html">BOOK</a></div>
						<div><a class="bar_nav" href="bar.html">BAR</a></div>
						<div><a class="contact_nav" href="contact.html">CONTACT</a></div>
						<div><a class="facebook2_nav" target="_blank" href="http://www.facebook.com/EllaBistro">FACEBOOK</a></div>
						<div><a class="news_nav" target="_blank" href="http://theellagroup.org/news/">NEWS</a></div>
						<div><a class="trip_nav" target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g297930-d3610245-Reviews-ELLA_Bar_Bistro-Patong_Phuket.html">TRIPADVISER</a></div>
						<div><a class="twitter_nav" target="_blank" href="https://twitter.com/ELLA_Group">TWITTER</a></div>
					</div>
				</div>
				<!--///// CONTENT-WRAPPER /////-->
				<div><p style="text-align: center;">
			<span style="font-family:arial,helvetica,sans-serif;"><strong></br>Cancellation Policy</strong></span></p>
		<p>
			<b style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">Peak season (20/12/2013 &ndash; 20/01/2014)</b></p>
		<ul style="padding: 0px; margin: 0px 0px 10px 25px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">
			<li>
				Cancellations of more than 30 days prior to arrival &ndash; the deposit will be refunded less bank handling charges of 5% of the amount of the deposit with a minimum of 500THB.</li>
			<li>
				Cancellations of less than 30 day to 14 days prior to arrival &ndash; the deposit is non-refundable. </li>
			<li> Cancellations of less than 14 days to 7 days prior to arrival &ndash; a charge of 50% of the total booking amount will be made.</li>
			<li>
				Cancellations of less thank 7 days prior to arrival or no show &ndash; a charge of a charge of 100% of the total booking amount will be make.</li>
			<li>
				No show: The full amount of booking value will be charged, payable direct to the hotel.</li>
			<li>
				Early check out: The full amount of the booking value will be charged, payable direct to the hotel on departure.&nbsp;<b>&nbsp;</b></li>
		</ul>
		<p>
			<b style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">High season (01/11/2013 &ndash; 19/12/2013 &amp; 21/01/2014 &ndash; 15/04/2014)</b></p>
		<ul style="padding: 0px; margin: 0px 0px 10px 25px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">
			<li>
				Cancellations of more than 14 days prior to arrival &ndash; the deposit will be refunded less bank handling charges of 5% of the amount of the deposit, with a minimum of 500THB.</li>
			<li>
				Cancellations of less than 14 days to 7 days prior to arrival &ndash; the deposit will be non-refundable.</li>
			<li>
				Cancellations of less than 7 days prior to arrival &ndash; a charge of 50% of the total booking amount will be made.</li>
			<li>
				Cancellations of less than 3 days prior to arrival or no show &ndash; a charge of 100% of the total booking amount will be make.</li>
			<li>
				No show: The full amount of booking value will be charged, payable direct to the hotel.</li>
			<li>
				Early check out: The full amount of the booking value will be charged, payable direct to the hotel on departure.&nbsp;<b>&nbsp;</b></li>
		</ul>
		<p>
			<b style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">Holiday Season&nbsp;(16/04/2013 &ndash; 31/10/2013)</b><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">&nbsp;</span></p>
		<ul style="padding: 0px; margin: 0px 0px 10px 25px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">
			<li>
				Cancellation of more than 7 days prior to arrival, the deposit will be refunded less bank handling charges of 5% of the amount of the deposit, with a minimum of 500THB.</li>
			<li>
				Cancellations of less than 7 days prior to arrival &ndash; the deposit will be non-refundable.</li>
			<li>
				Cancellations of less than 3 days prior to arrival &ndash; a charge of 50% of the total booking amount will be made.</li>
			<li>
				Cancellations of less than 1 day prior to arrival or no show &ndash; a charge of 100% of the total booking amount will be made.&nbsp;</li>
			<li>
				No show: The full amount of booking value will be charged, payable direct to the hotel.&nbsp;</li>
			<li>
				Early check out: The full amount of the booking value will be charged, payable direct to the hotel on departure. &nbsp;&nbsp;</li>
		</ul></div>
			</div>
			<div id="footer">
					<div id="logo-footer">
						<a href="http://www.theellagroup.org"><img src="images/footer_logo.png"></a>
					</div>
					<div id="contact-footer">
						<p>ADDRESS : 100/19-20 Soi Permpongpattana (Soi Post Office), Thaweewong, Patong, Phuket 83150</p>
						<p>PHONE : +66(0)815 401 267 +66(0)807 850 996</p>
						<p>+66(0)807 850 996</p>
						<p>E-MAIL info@theellagroup.org</p>
					</div>
					<div id="copyright">
						<p>TheELLAGroup © 2014</p>
					</div>
				</div>
		</div>
		<!-- Gallery  		 -->
  		<script>
			$('.thumbs').delegate('img','click', function(){
			$('.largeImage').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
			$('.thumbs2').delegate('img','click', function(){
			$('.largeImage2').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
			$('.thumbs3').delegate('img','click', function(){
			$('.largeImage3').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
			$('.thumbs4').delegate('img','click', function(){
			$('.largeImage4').attr('src',$(this).attr('src').replace('large','large'));
			<!-- 	$('#description').html($(this).attr('alt')); -->
			});
		</script>
	
</div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>