<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>THE ELLA BISTRO</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
		
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="icon" type="image/ico" href="images/favicon.ico"/>
		
	</head>
	<body>
		<div id="subscribe-btn">
			<a href="http://theellagroup.us5.list-manage1.com/subscribe?u=56b42687ab98a27b1fa1daa66&id=b20c606c8d" target="_blank">S U B S C R I B E</a>
		</div>
		<div id="container">
			<div id="main-wrapper">
				<div id="header">
					<div id="logo"><a href="http://www.theellagroup.org"><img src="images/logo.png"/></a></div>
					<div id="nav">
						<div><a class="bistro_nav" href="bistro.html">BISTRO</a></div>
						<div><a class="ella_nav" href="about.html">ELLA</a></div>
						<div><a class="book2_nav" href="booking.html">BOOK</a></div>
						<div><a class="bar_nav" href="bar.html">BAR</a></div>
						<div><a class="contact_nav" href="contact.html">CONTACT</a></div>
						<div><a class="facebook2_nav" target="_blank" href="http://www.facebook.com/EllaBistro">FACEBOOK</a></div>
						<div><a class="news_nav" target="_blank" href="http://theellagroup.org/news/">NEWS</a></div>
						<div><a class="trip_nav" target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g297930-d3610245-Reviews-ELLA_Bar_Bistro-Patong_Phuket.html">TRIPADVISER</a></div>
						<div><a class="twitter_nav" target="_blank" href="https://twitter.com/ELLA_Group">TWITTER</a></div>
					</div>
				</div>
				<div class="content-wrapper">
					<div id="contact-warpper">
						<!-- 		POST CARD		 -->
						<div id="postcard">
							<div id="location">
								<div id="address">
									<h4>ADDRESS</h4>
									<p>100/19-20 Soi Permpongpattana</p>
									<p>(Soi Post Office), Thaweewong,</p>
									<p>Patong, Phuket 83150</p>
								</div>
								<div id="phone">
									<h4>PHONE</h4>
									<p>+66(0)76 344 253</p>
								</div>
								<div id="fax">
									<h4>FAX</h4>
									<p>+66(0)76 344 254</p>
								</div>
								<div id="email">
									<h4>E-MAIL</h4>
									<p>info@theellagroup.org</p>
								 </div>
							</div>
							<div id="map">
								<iframe width="533" height="410" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/ms?t=m&amp;msa=0&amp;msid=203047331241981782313.0004d130f5430b2cf5465&amp;source=embed&amp;ie=UTF8&amp;ll=7.891396,98.294833&amp;spn=0.002179,0.002908&amp;z=18&amp;output=embed"></iframe>
							</div>
						</div>
						<!-- 		END POST CARD		 -->
						<div id="under-line"></div>
						<div id="contact-us">
						<!-- <div id="contact-head"><h1>CONTACT US</h1></div> -->
							<div id="contact-head"><h1>CONTACT US</h1></div>
							<div id="contact-form">
								<form action="contact.php" method="post">
									<label>NAME</label>
									<input type="text" name="contact_name" id="contact_name">
									<label>E-MAIL</label>
									<input type="text" name="contact_email" id="contact_email">
									<label>PHONE</label>
									<input type="text" name="contact_phone" id="contact_phone">
									<label>MESSAGE</label>
									<textarea name="contact_message" id="contact_message"></textarea>
									<input type="submit" value="send" id="contact_send">
								</form>
							</div>
							<div id="black-right">
								<div id="inner-right"><a href="bistro.html"><img src="images/contact_bar.jpg"/></a></div>
							</div>
						</div>
						<!-- END CONTACT -->
					</div>
				</div>
				<div id="footer">
					<div id="logo-footer">
						<a href="http://www.theellagroup.org"><img src="images/footer_logo.png"/></a>
					</div>
					<div id="contact-footer">
						<p>ADDRESS : 100/19-20 Soi Permpongpattana (Soi Post Office), Thaweewong, Patong, Phuket 83150</p>
						<p>PHONE : +66(0)815 401 267 +66(0)807 850 996</p>
						<p>+66(0)807 850 996</p>
						<p>E-MAIL info@theellagroup.org</p>
					</div>
					<div id="copyright">
						<p>TheELLAGroup © 2014</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>