<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>ELLA - Bar•Bistro•Bed | Patong Boutique Hotel, Bar and Bistro</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<meta name="description" content="ELLA Bed offers chic, minimalist styled suites and rooms, featuring exposed concrete, balanced with raw wood, and offset with touches of steel, yet with an atmosphere that makes you feel like you’re at home.">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="icon" type="image/ico" href="images/favicon.ico"/>
		
<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38461052-1', 'theellagroup.org');
		  ga('send', 'pageview');

</script>
		
	</head>
	<body>
		<div id="main">
		
			<!--
<div id="light" class="white_content-landingpage ">
					<a class="close_btn2" href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
				
				<div id="book-landing">
					<a id="btn-landing" href="booking.html">booking</a>
				</div>
			</div>
			<div id="fade" class="black_overlay-landingpage"></div>
-->
			
			<div id="landing_page">
				<div id="logo_ld"><img src="images/logo_landing.png"/></div>
				<ul id="menu_ld">
					<li><a class="bar_ld" href="bar.html">BAR</a></li>
					<li><a class="bistro_ld" href="bistro.html">BISTRO</a></li>
					<li><a class="bed_ld" href="booking.html">BED</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
