<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>THE ELLA BISTRO</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="icon" type="image/ico" href="images/favicon.ico"/>
	</head>
	<body>
		<div id="subscribe-btn">
			<a href="http://theellagroup.us5.list-manage1.com/subscribe?u=56b42687ab98a27b1fa1daa66&id=b20c606c8d" target="_blank">S U B S C R I B E</a>
		</div>
		<div id="container">
			<div id="main-wrapper">
				<div id="header">
					<div id="logo"><a href="http://www.theellagroup.org"><img src="images/logo.png"/></a></div>
					<div id="nav">
						<div><a class="bistro_nav" href="bistro.html">BISTRO</a></div>
						<div><a class="ella_nav" href="about.html">ELLA</a></div>
						<div><a class="book2_nav" href="booking.html">BOOK</a></div>
						<div><a class="bar_nav" href="bar.html">BAR</a></div>
						<div><a class="contact_nav" href="contact.html">CONTACT</a></div>
						<div><a class="facebook_nav" target="_blank" href="http://www.facebook.com/EllaBistro">FACEBOOK</a></div>
						<div><a class="trip_nav" target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g297930-d3610245-Reviews-ELLA_Bar_Bistro-Patong_Phuket.html">TRIPADVISER</a></div>
						<div><a class="twitter_nav" target="_blank" href="https://twitter.com/ELLA_Group">TWITTER</a></div>
					</div>
				</div>
				<div class="content-wrapper">
					<div id="bistro-wrapper">
						<div id="bistro-content">
							<!-- MENU LIST -->
							<div id="menu-content">
								<a href="images/menu/food/new-menu-full.jpg" target="_blank" title="Foods Menu">
									<img src="images/menu/food/new-menu-small.jpg" alt="Foods-Menu">
								</a>
							</div>
						</div>
						<div id="bistro-menu">
							<div id="menu-head"><h1>VIEW MENU</h1></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="breakfast.html">ALL DAY BREAKFAST</a></div></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="chef-special.html">CHEF SPECIAL</a></div></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="foods.html">MENU</a></div></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="drinks.html">DRINKS</a></div></div>
							<div class="bistro-menu-list"><div class="bistro-inner"><a href="cocktails.html">COCKTAILS</a></div></div>
							<div id="bistro-line-menu"></div>
						</div>
					</div>
				</div>
				<div id="footer">
					<div id="logo-footer">
						<a href="http://www.theellagroup.org"><img src="images/footer_logo.png"/></a>
					</div>
					<div id="contact-footer">
						<p>ADDRESS : 100/19-20 Soi Permpongpattana (Soi Post Office), Thaweewong, Patong, Phuket 83150</p>
						<p>PHONE : +66(0)815 401 267 +66(0)807 850 996</p>
						<p>+66(0)807 850 996</p>
						<p>E-MAIL info@theellagroup.org</p>
					</div>
					<div id="copyright">
						<p>TheELLAGroup © 2014</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>